syntaxes/focexec.tmLanguage.json (before)
{
	"$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
	"name": "focexec",
	"scopeName": "source.fex",
	"patterns": [
		{
			"include": "#comments"
		},
		{
			"include": "#dialogue-manager"
		},
		{
			"include": "#dialogue-manager-conditional"
		},
		{
			"include": "#set-report-options"
		},
		{
			"include": "#report-settings"
		},
		{
			"include": "#comparisons"
		},
		{
			"include": "#file-define"
		},
		{
			"include": "#strings"
		},
		{
			"include": "#keywords"
		},
		{
			"include": "#goto-marker"
		},
		{
			"include": "#joins"
		},
		{
			"include": "#operators"
		},
		{
			"include": "#numbers"
		},
		{
			"include": "#variables"
		}
	],
	"repository": {
		"dialogue-manager": {
			"match": "^(-)(CLOSE|DEFAULT|DEFAULTH|DOS|EXIT|\\?|GOTO|HTMLFORM|INCLUDE|label|MVS|PASS|QUIT( FOCUS)?|READ|READFILE|REPEAT|RUN|SET|TSO|TYPE|UNIX|VMS|WINNT|WRITE)\\b",
			"name": "keyword.control.focexec"
		},
		"dialogue-manager-conditional": {
			"name": "keyword.control.focexec",
			"begin": "^(-)(IF)",
			"end": "$",
			"patterns": [
				{
					"include": "#strings"
				},
				{
					"include": "#variables"
				},
				{
					"match": "\\b(THEN)\\b",
					"name": "keyword.control.less.focexec"
				},
				{
					"include": "#goto-declare"
				},
				{
					"include": "#comparisons"
				}
			]
		},
		"goto-declare": {
			"name": "keyword.control.focexec",
			"begin": "\\b(GOTO)\\b",
			"end": ";",
			"patterns": [
				{
					"match": "(?:[A-Za-z_]+|\\d+)",
					"name": "support.type.property-name.focexec"
				}
			]
		},
		"goto-marker": {
			"match": "^(-)(?:[A-Za-z_]+|\\d+)$",
			"name": "support.type.property-name.focexec"
		},
		"file-define": {
			"name": "keyword.control.focexec",
			"begin": "^(DEFINE|TABLE) FILE",
			"end": "END",
			"patterns": [
				{
					"include": "#variables"
				},
				{
					"include": "#comments"
				},
				{
					"include": "#control"
				},
				{
					"include": "#by-column"
				},
				{
					"include": "#table-condition"
				},
				{
					"include": "#prints"
				},
				{
					"include": "#table-hold"
				},
				{
					"include": "#table-name"
				}
			]
		},
		"table-name": {
			"match": "(\\w+)",
			"name": "entity.name.function.focexec"
		},
		"table-column": {
			"match": "(\\w|\\*)",
			"name": "entity.name.tag.focexec"
		},
		"prints": {
			"name": "keyword.control.focexec",
			"begin": "^(PRINT)",
			"end": "^(WHERE|BY|ON)",
			"patterns": [
				{
					"include": "#table-column"
				}
			]
		},
		"table-hold": {
			"name": "",
			"begin": "^ON TABLE HOLD",
			"end": "$",
			"patterns": [
				{
					"include": "#field-modifiers"
				},
				{
					"include": "#table-name"
				}
			]
		},
		"by-column": {
			"name": "keyword.control.focexec",
			"begin": "^(BY)",
			"end": "$",
			"patterns": [
				{
					"include": "#table-column"
				}
			]
		},
		"table-condition": {
			"name": "keyword.control.focexec",
			"begin": "^(WHERE( TOTAL)?|IF)",
			"end": "$",
			"patterns": [
				{
					"include": "#variables"
				},
				{
					"include": "#strings"
				},
				{
					"include": "#keywords"
				},
				{
					"include": "#operators"
				},
				{
					"include": "#control"
				},
				{
					"include": "#comparisons"
				},
				{
					"include": "#numbers"
				},
				{
					"include": "#table-column"
				},
				{
					"include": "#variables"
				},
				{
					"include": "#table-name"
				}
			]
		},
		"joins": {
			"name": "keyword.other.focexec",
			"begin": "JOIN",
			"end": "(\\*|END)$",
			"patterns": [
				{
					"match": "[\\s\\t\\n]{1,}(AS|NOPRINT|CLEAR|ADD|LEFT|OUTER|INNER|LEFT_OUTER|TO|PAGE-BREAK|SKIP-LINE)*\\b",
					"name": "support.type.property-name.focexec"
				},
				{
					"match": "\\b(MULTIPLE|UNIQUE|AND)\\b",
					"name": "support.type.property-name.focexec"
				},
				{
					"name": "support.type.property-name.focexec",
					"begin": "\\b(IN)\\b",
					"end": "$",
					"patterns": [
						{
							"match": "\\b(TAG|AS)\\b",
							"name": "support.type.property-name.focexec"
						},
						{
							"include": "#table-name"
						}
					]
				},
				{
					"include": "#table-column"
				}
			]
		},
		"comments": {
			"match": "-\\*([^\\n]*)",
			"name": "comment.line.focexec"
		},
		"strings": {
			"name": "string.quoted.single.focexec",
			"begin": "'",
			"end": "'",
			"patterns": [
				{
					"include": "#variables"
				},
				{
					"match": "([^']*)",
					"name": "string.quoted.single.webfocus"
				}
			]
		},
		"keywords": {
			"match": "\\b(?:DEFINE|TABLE|COLUMN|SUM|BY)\\b",
			"name": "keyword.control.focexec"
		},
		"comparisons": {
			"match": "\\b(EQ|NE|LE|LT|GE|GT|IN|IS|NOT|CONTAINS|LIKE|OR|AND)\\b",
			"name": "keyword.operator.focexec"
		},
		"field-modifiers": {
			"match": "\\b(AS|HOLDLIST|FORMAT|MISSING|SHOWBLANKS|STYLE|COMPOUND|MSG|INDEX|LINES)\\b",
			"name": "support.type.property-name.focexec"
		},
		"operators": {
			"match": "\\+|-|\\*|/|=",
			"name": "keyword.operator.webfocus"
		},
		"numbers": {
			"match": "\\b\\d+\\b",
			"name": "constant.numeric.webfocus"
		},
		"variables": {
			"match": "\\&[a-zA-Z_][a-zA-Z0-9_]*",
			"name": "variable.other.focexec"
		},
		"control": {
			"match": "(\\(|\\)|\\;|\\,)",
			"name": "constant.language.focexec"
		},
		"report-settings": {
			"match": "\\b(ANSI|MISSING|PRINTONLY|NOPRINT|PASS|ON|OFF|OPEN)\\b",
			"name": "constant.language.focexec"
		},
		"set-report-options": {
			"name": "keyword.control.focexec",
			"begin": "^(SET)",
			"end": "$",
			"patterns": [
				{
					"include": "#operators"
				},
				{
					"include": "#strings"
				},
				{
					"include": "#variables"
				},
				{
					"include": "#reserved"
				},
				{
					"match": "\\b(EMPTYREPORT|BYDISPLAY|ASNAMES|EXCELSERVURL|HOLDLIST|MISSING|COMPOUND|XRETRIEVAL|ALL)\\b",
					"name": "keyword.other.unit"
				}
			]
		}
	}
}

syntaxes/focexec.tmLanguage.json (after)
{
	"$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
	"name": "focexec",
	"scopeName": "source.fex",
	"patterns": [
		{
			"include": "#comments"
		},
		{
			"include": "#dialogue-manager"
		},
		{
			"include": "#dialogue-manager-conditional"
		},
		{
			"include": "#set-report-options"
		},
		{
			"include": "#report-settings"
		},
		{
			"include": "#comparisons"
		},
		{
			"include": "#file-define"
		},
		{
			"include": "#strings"
		},
		{
			"include": "#keywords"
		},
		{
			"include": "#goto-marker"
		},
		{
			"include": "#joins"
		},
		{
			"include": "#operators"
		},
		{
			"include": "#numbers"
		},
		{
			"include": "#variables"
		}
	],
	"repository": {
		"dialogue-manager": {
			"match": "^(-)(CLOSE|DEFAULT|DEFAULTH|DOS|EXIT|\\?|GOTO|HTMLFORM|INCLUDE|label|MVS|PASS|QUIT( FOCUS)?|READ|READFILE|REPEAT|RUN|SET|TSO|TYPE|UNIX|VMS|WINNT|WRITE)\\b",
			"name": "keyword.control.focexec"
		},
		"dialogue-manager-conditional": {
			"name": "keyword.control.focexec",
			"begin": "^(-)(IF)",
			"end": "$",
			"patterns": [
				{
					"include": "#comments"
				},
				{
					"include": "#strings"
				},
				{
					"include": "#variables"
				},
				{
					"match": "\\b(THEN)\\b",
					"name": "keyword.control.less.focexec"
				},
				{
					"include": "#goto-declare"
				},
				{
					"include": "#comparisons"
				}
			]
		},
		"goto-declare": {
			"name": "keyword.control.focexec",
			"begin": "\\b(GOTO)\\b",
			"end": ";",
			"patterns": [
				{
					"match": "(?:[A-Za-z_]+|\\d+)",
					"name": "support.type.property-name.focexec"
				}
			]
		},
		"goto-marker": {
			"match": "^(-)(?:[A-Za-z_]+|\\d+)$",
			"name": "support.type.property-name.focexec"
		},
		"file-define": {
			"name": "keyword.control.focexec",
			"begin": "^(DEFINE|TABLE) FILE",
			"end": "END",
			"patterns": [
				{
					"include": "#variables"
				},
				{
					"include": "#comments"
				},
				{
					"include": "#control"
				},
				{
					"include": "#by-column"
				},
				{
					"include": "#table-condition"
				},
				{
					"include": "#prints"
				},
				{
					"include": "#table-hold"
				},
				{
					"include": "#table-name"
				}
			]
		},
		"table-name": {
			"match": "(\\w+)",
			"name": "entity.name.function.focexec"
		},
		"table-column": {
			"match": "(\\w|\\*)",
			"name": "entity.name.tag.focexec"
		},
		"prints": {
			"name": "keyword.control.focexec",
			"begin": "^(PRINT)",
			"end": "^(WHERE|BY|ON)",
			"patterns": [
				{
					"include": "#comments"
				},
				{
					"include": "#table-column"
				}
			]
		},
		"table-hold": {
			"name": "",
			"begin": "^ON TABLE HOLD",
			"end": "$",
			"patterns": [
				{
					"include": "#comments"
				},
				{
					"include": "#field-modifiers"
				},
				{
					"include": "#table-name"
				}
			]
		},
		"by-column": {
			"name": "keyword.control.focexec",
			"begin": "^(BY)",
			"end": "$",
			"patterns": [
				{
					"include": "#comments"
				},
				{
					"include": "#table-column"
				}
			]
		},
		"table-condition": {
			"name": "keyword.control.focexec",
			"begin": "^(WHERE( TOTAL)?|IF)",
			"end": "(;)",
			"patterns": [
				{
					"include": "#comments"
				},
				{
					"include": "#variables"
				},
				{
					"include": "#strings"
				},
				{
					"include": "#keywords"
				},
				{
					"include": "#operators"
				},
				{
					"include": "#control"
				},
				{
					"include": "#comparisons"
				},
				{
					"include": "#numbers"
				},
				{
					"include": "#table-column"
				},
				{
					"include": "#variables"
				},
				{
					"include": "#table-name"
				}
			]
		},
		"joins": {
			"name": "keyword.other.focexec",
			"begin": "JOIN",
			"end": "(\\*|END)$",
			"patterns": [
				{
					"include": "#comments"
				},
				{
					"match": "[\\s\\t\\n]{1,}(AS|NOPRINT|CLEAR|ADD|LEFT|OUTER|INNER|LEFT_OUTER|TO|PAGE-BREAK|SKIP-LINE)*\\b",
					"name": "support.type.property-name.focexec"
				},
				{
					"match": "\\b(MULTIPLE|UNIQUE|AND)\\b",
					"name": "support.type.property-name.focexec"
				},
				{
					"name": "support.type.property-name.focexec",
					"begin": "\\b(IN)\\b",
					"end": "$",
					"patterns": [
						{
							"include": "#comments"
						},
						{
							"match": "\\b(TAG|AS)\\b",
							"name": "support.type.property-name.focexec"
						},
						{
							"include": "#table-name"
						}
					]
				},
				{
					"include": "#table-column"
				}
			]
		},
		"comments": {
			"match": "-\\*([^\\n]*)",
			"name": "comment.line.focexec"
		},
		"strings": {
			"name": "string.quoted.single.focexec",
			"begin": "'",
			"end": "'",
			"patterns": [
				{
					"include": "#variables"
				},
				{
					"match": "([^']*)",
					"name": "string.quoted.single.webfocus"
				}
			]
		},
		"keywords": {
			"match": "\\b(?:DEFINE|TABLE|COLUMN|SUM|BY)\\b",
			"name": "keyword.control.focexec"
		},
		"comparisons": {
			"match": "\\b(EQ|NE|LE|LT|GE|GT|IN|IS|NOT|CONTAINS|LIKE|OR|AND)\\b",
			"name": "keyword.operator.focexec"
		},
		"field-modifiers": {
			"match": "\\b(AS|HOLDLIST|FORMAT|MISSING|SHOWBLANKS|STYLE|COMPOUND|MSG|INDEX|LINES)\\b",
			"name": "support.type.property-name.focexec"
		},
		"operators": {
			"match": "\\+|-|\\*|/|=",
			"name": "keyword.operator.webfocus"
		},
		"numbers": {
			"match": "\\b\\d+\\b",
			"name": "constant.numeric.webfocus"
		},
		"variables": {
			"match": "\\&[a-zA-Z_][a-zA-Z0-9_]*",
			"name": "variable.other.focexec"
		},
		"control": {
			"match": "(\\(|\\)|\\;|\\,)",
			"name": "constant.language.focexec"
		},
		"report-settings": {
			"match": "\\b(ANSI|MISSING|PRINTONLY|NOPRINT|PASS|ON|OFF|OPEN)\\b",
			"name": "constant.language.focexec"
		},
		"set-report-options": {
			"name": "keyword.control.focexec",
			"begin": "^(SET)",
			"end": "$",
			"patterns": [
				{
					"include": "#operators"
				},
				{
					"include": "#strings"
				},
				{
					"include": "#variables"
				},
				{
					"include": "#reserved"
				},
				{
					"match": "\\b(EMPTYREPORT|BYDISPLAY|ASNAMES|EXCELSERVURL|HOLDLIST|MISSING|COMPOUND|XRETRIEVAL|ALL)\\b",
					"name": "keyword.other.unit"
				}
			]
		}
	}
}

syntaxes/focexec.tmLanguage.json (diff)
@@ -57,6 +57,9 @@
 			"end": "$",
 			"patterns": [
 				{
+					"include": "#comments"
+				},
+				{
 					"include": "#strings"
 				},
 				{
@@ -134,6 +137,9 @@
 			"end": "^(WHERE|BY|ON)",
 			"patterns": [
 				{
+					"include": "#comments"
+				},
+				{
 					"include": "#table-column"
 				}
 			]
@@ -143,6 +149,9 @@
 			"begin": "^ON TABLE HOLD",
 			"end": "$",
 			"patterns": [
+				{
+					"include": "#comments"
+				},
 				{
 					"include": "#field-modifiers"
 				},
@@ -157,6 +166,9 @@
 			"end": "$",
 			"patterns": [
 				{
+					"include": "#comments"
+				},
+				{
 					"include": "#table-column"
 				}
 			]
@@ -164,8 +176,11 @@
 		"table-condition": {
 			"name": "keyword.control.focexec",
 			"begin": "^(WHERE( TOTAL)?|IF)",
-			"end": "$",
+			"end": "(;)",
 			"patterns": [
+				{
+					"include": "#comments"
+				},
 				{
 					"include": "#variables"
 				},
@@ -204,6 +219,9 @@
 			"end": "(\\*|END)$",
 			"patterns": [
 				{
+					"include": "#comments"
+				},
+				{
 					"match": "[\\s\\t\\n]{1,}(AS|NOPRINT|CLEAR|ADD|LEFT|OUTER|INNER|LEFT_OUTER|TO|PAGE-BREAK|SKIP-LINE)*\\b",
 					"name": "support.type.property-name.focexec"
 				},
@@ -216,6 +234,9 @@
 					"begin": "\\b(IN)\\b",
 					"end": "$",
 					"patterns": [
+						{
+							"include": "#comments"
+						},
 						{
 							"match": "\\b(TAG|AS)\\b",
 							"name": "support.type.property-name.focexec"
